Available Functionalities
-------------------------

.. todo:: insert list of functionalities, current status (i.e. works/under development) and compatibility issues, and link to notebook if appropriate