.. PyBigDFT documentation master file, created by
   sphinx-quickstart on Thu Apr 19 10:13:37 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyBigDFT's documentation!
====================================

This package is a collection of Python Modules that are conceived for pre- and
post- processing of BigDFT input and output files. Such modules are supposed to
enhance the BigDFT experience by high-level approach.
Also, calculators and workflows are supposed to be created and inspected with
modules of the PyBigDFT package.

The documentation of this package is described in

.. toctree::
   :maxdepth: 1

   docGeneration

.. _pybigdft_api:

Module Members
==============

Input file representation  and usage from Python

.. toctree:: inputfiles

Input Actions on the BigDFT input file

.. toctree:: inputactions

Analysis of Logfiles and Ground-state related properties

.. toctree:: BigDFT.Logfiles

.. toctree:: DoS


Processing of Fragment-related quantities

.. toctree:: BigDFT.Systems

.. toctree:: BigDFT.Fragments

.. toctree:: BigDFT.Atoms

.. toctree:: BigDFT.IO

Processing of Linear Response Calculations and excitations

.. toctree:: LR

Calculators to be used with BigDFT package to trigger runs of the code

.. toctree:: BigDFT.Calculators

Organize runs and analyze output in a dataset

.. toctree:: BigDFT.PostProcessing

.. toctree:: BigDFT.Visualization

.. toctree:: datasets

Tools for the analysis of Biological systems

.. toctree:: BigDFT.BioQM

Interoperability with other chemistry programs

.. toctree:: BigDFT.Interop.ASEInterop

.. toctree:: BigDFT.Interop.BabelInterop

.. toctree:: BigDFT.Interop.XTBInterop

.. toctree:: BigDFT.Interop.PSI4Interop

Index of the Package
====================

.. toctree:: modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
